<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COLINASMODEL" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="colinasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="codigo" EntityType="COLINASMODEL.codigo" />
    <EntitySet Name="socios_produccion" EntityType="COLINASMODEL.socio_produccion" />
    <FunctionImport Name="GetPrivilegiosNoDeRol" EntitySet="privilegios" ReturnType="Collection(COLINASMODEL.privilegio)">
      <Parameter Name="nROL_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetRolesNoDeUsuario" EntitySet="roles" ReturnType="Collection(COLINASMODEL.rol)">
      <Parameter Name="strUSR_USERNAME" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="beneficiario_x_socio" EntityType="COLINASMODEL.beneficiario_x_socio" />
    <EntitySet Name="socios_generales" EntityType="COLINASMODEL.socio_general" />
    <EntitySet Name="socios" EntityType="COLINASMODEL.socio" />
    <AssociationSet Name="FK_BENEFICIARIO_X_SOCIO_socios" Association="COLINASMODEL.FK_BENEFICIARIO_X_SOCIO_socios">
      <End Role="socios" EntitySet="socios" />
      <End Role="beneficiario_x_socio" EntitySet="beneficiario_x_socio" />
    </AssociationSet>
    <AssociationSet Name="SOCIO_ID_FK" Association="COLINASMODEL.SOCIO_ID_FK">
      <End Role="socios" EntitySet="socios" />
      <End Role="socio_general" EntitySet="socios_generales" />
    </AssociationSet>
    <AssociationSet Name="SOCIOS_ID_FK2" Association="COLINASMODEL.SOCIOS_ID_FK2">
      <End Role="socios" EntitySet="socios" />
      <End Role="socio_produccion" EntitySet="socios_produccion" />
    </AssociationSet>
    <EntitySet Name="prestamos" EntityType="COLINASMODEL.prestamo" />
    <EntitySet Name="prestamos_x_socio" EntityType="COLINASMODEL.prestamo_x_socio" />
    <AssociationSet Name="PrestamosPXS_fk" Association="COLINASMODEL.PrestamosPXS_fk">
      <End Role="prestamos" EntitySet="prestamos" />
      <End Role="prestamos_x_socio" EntitySet="prestamos_x_socio" />
    </AssociationSet>
    <AssociationSet Name="PrestamosSocio_fk" Association="COLINASMODEL.PrestamosSocio_fk">
      <End Role="socio" EntitySet="socios" />
      <End Role="prestamos_x_socio" EntitySet="prestamos_x_socio" />
    </AssociationSet>
    <EntitySet Name="roles" EntityType="COLINASMODEL.rol" />
    <FunctionImport Name="GetPrivilegiosNoDeUsuario" EntitySet="privilegios" ReturnType="Collection(COLINASMODEL.privilegio)">
      <Parameter Name="strUSR_USERNAME" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="usuarios" EntityType="COLINASMODEL.usuario" />
    <AssociationSet Name="roles_x_usuarios" Association="COLINASMODEL.roles_x_usuarios">
      <End Role="rol" EntitySet="roles" />
      <End Role="usuarios" EntitySet="usuarios" />
    </AssociationSet>
    <EntitySet Name="productos" EntityType="COLINASMODEL.producto" />
    <EntitySet Name="notas_detalles" EntityType="COLINASMODEL.nota_detalle" />
    <EntitySet Name="tipos_productos" EntityType="COLINASMODEL.tipo_producto" />
    <AssociationSet Name="PROD_TIPO" Association="COLINASMODEL.PROD_TIPO">
      <End Role="tipos_productos" EntitySet="tipos_productos" />
      <End Role="producto" EntitySet="productos" />
    </AssociationSet>
    <EntitySet Name="clasificaciones_cafe" EntityType="COLINASMODEL.clasificacion_cafe" />
    <EntitySet Name="inventario_cafe_de_socio" EntityType="COLINASMODEL.inventario_cafe_de_socio" />
    <AssociationSet Name="inventario_clasificacion_cafe_fk" Association="COLINASMODEL.inventario_clasificacion_cafe_fk">
      <End Role="clasificaciones_cafe" EntitySet="clasificaciones_cafe" />
      <End Role="inventario_cafe_de_socio" EntitySet="inventario_cafe_de_socio" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_socios" Association="COLINASMODEL.FK_INVENTARIO_socios">
      <End Role="socio" EntitySet="socios" />
      <End Role="inventario_cafe_de_socio" EntitySet="inventario_cafe_de_socio" />
    </AssociationSet>
    <EntitySet Name="privilegios" EntityType="COLINASMODEL.privilegio" />
    <AssociationSet Name="privilegios_x_roles" Association="COLINASMODEL.privilegios_x_roles">
      <End Role="privilegios" EntitySet="privilegios" />
      <End Role="rol" EntitySet="roles" />
    </AssociationSet>
    <EntitySet Name="variables_de_entorno" EntityType="COLINASMODEL.variable_de_entorno" />
    <EntitySet Name="liquidaciones" EntityType="COLINASMODEL.liquidacion" />
    <AssociationSet Name="LIQUIDACIONES_CLASIFICACIONES_FK" Association="COLINASMODEL.LIQUIDACIONES_CLASIFICACIONES_FK">
      <End Role="clasificacion_cafe" EntitySet="clasificaciones_cafe" />
      <End Role="liquidaciones" EntitySet="liquidaciones" />
    </AssociationSet>
    <AssociationSet Name="LIQUIDACIONES_SOCIOS_FK" Association="COLINASMODEL.LIQUIDACIONES_SOCIOS_FK">
      <End Role="socio" EntitySet="socios" />
      <End Role="liquidaciones" EntitySet="liquidaciones" />
    </AssociationSet>
    <EntitySet Name="referencias_x_solicitudes" EntityType="COLINASMODEL.referencia_x_solicitud" />
    <EntitySet Name="solicitudes_prestamos" EntityType="COLINASMODEL.solicitud_prestamo" />
    <AssociationSet Name="SolicitudesPrestamofk" Association="COLINASMODEL.SolicitudesPrestamofk">
      <End Role="prestamo" EntitySet="prestamos" />
      <End Role="solicitudes_prestamos" EntitySet="solicitudes_prestamos" />
    </AssociationSet>
    <AssociationSet Name="Solicitudfk" Association="COLINASMODEL.Solicitudfk">
      <End Role="solicitudes_prestamos" EntitySet="solicitudes_prestamos" />
      <End Role="referencias_x_solicitudes" EntitySet="referencias_x_solicitudes" />
    </AssociationSet>
    <AssociationSet Name="Solicitudesxsociofk" Association="COLINASMODEL.Solicitudesxsociofk">
      <End Role="socio" EntitySet="socios" />
      <End Role="solicitudes_prestamos" EntitySet="solicitudes_prestamos" />
    </AssociationSet>
    <EntitySet Name="notas_de_peso" EntityType="COLINASMODEL.nota_de_peso" />
    <AssociationSet Name="notas_de_peso_clasificacion_cafe_fk" Association="COLINASMODEL.notas_de_peso_clasificacion_cafe_fk">
      <End Role="clasificacion_cafe" EntitySet="clasificaciones_cafe" />
      <End Role="notas_de_peso" EntitySet="notas_de_peso" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTA_DE_PESO_socios" Association="COLINASMODEL.FK_NOTA_DE_PESO_socios">
      <End Role="socio" EntitySet="socios" />
      <End Role="notas_de_peso" EntitySet="notas_de_peso" />
    </AssociationSet>
    <AssociationSet Name="FK_NOTA_DETALLE_NOTA_PESO" Association="COLINASMODEL.FK_NOTA_DETALLE_NOTA_PESO">
      <End Role="notas_de_peso" EntitySet="notas_de_peso" />
      <End Role="nota_detalle" EntitySet="notas_detalles" />
    </AssociationSet>
    <EntitySet Name="estados_nota_de_peso" EntityType="COLINASMODEL.estado_nota_de_peso" />
    <AssociationSet Name="ESTADOS_NOTA_PADRE_FK" Association="COLINASMODEL.ESTADOS_NOTA_PADRE_FK">
      <End Role="estados_nota_de_peso" EntitySet="estados_nota_de_peso" />
      <End Role="estados_nota_de_peso1" EntitySet="estados_nota_de_peso" />
    </AssociationSet>
    <AssociationSet Name="notas_de_peso_estado_fk" Association="COLINASMODEL.notas_de_peso_estado_fk">
      <End Role="estados_nota_de_peso" EntitySet="estados_nota_de_peso" />
      <End Role="nota_de_peso" EntitySet="notas_de_peso" />
    </AssociationSet>
    <EntitySet Name="aportaciones_socio" EntityType="COLINASMODEL.aportacion_socio" />
    <AssociationSet Name="ÀPORTACIONES_SOCIOS_FK" Association="COLINASMODEL.ÀPORTACIONES_SOCIOS_FK">
      <End Role="socio" EntitySet="socios" />
      <End Role="aportaciones_socio" EntitySet="aportaciones_socio" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="codigo">
    <Key>
      <PropertyRef Name="CODIGO_LETRA" />
    </Key>
    <Property Type="String" Name="CODIGO_LETRA" Nullable="false" />
    <Property Type="Int32" Name="CODIGO_NUMERO" Nullable="false" />
  </EntityType>
  <EntityType Name="socio_produccion">
    <Key>
      <PropertyRef Name="SOCIOS_ID" />
    </Key>
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="String" Name="PRODUCCION_UBICACION_FINCA" />
    <Property Type="String" Name="PRODUCCION_AREA" />
    <Property Type="String" Name="PRODUCCION_VARIEDAD" />
    <Property Type="String" Name="PRODUCCION_ALTURA" />
    <Property Type="String" Name="PRODUCCION_DISTANCIA" />
    <Property Type="Int32" Name="PRODUCCION_ANUAL" />
    <Property Type="String" Name="PRODUCCION_BENEFICIO_PROPIO" />
    <Property Type="String" Name="PRODUCCION_ANALISIS_SUELO" />
    <Property Type="String" Name="PRODUCCION_TIPO_INSUMOS" />
    <Property Type="Int32" Name="PRODUCCION_MANZANAS_CULTIVADAS" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.SOCIOS_ID_FK2" FromRole="socio_produccion" ToRole="socios" />
  </EntityType>
  <EntityType Name="beneficiario_x_socio">
    <Key>
      <PropertyRef Name="SOCIOS_ID" />
      <PropertyRef Name="BENEFICIARIO_IDENTIFICACION" />
    </Key>
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="String" Name="BENEFICIARIO_IDENTIFICACION" Nullable="false" />
    <Property Type="String" Name="BENEFICIARIO_NOMBRE" Nullable="false" />
    <Property Type="String" Name="BENEFICIARIO_PARENTEZCO" Nullable="false" />
    <Property Type="DateTime" Name="BENEFICIARIO_NACIMIENTO" />
    <Property Type="String" Name="BENEFICIARIO_LUGAR_NACIMIENTO" />
    <Property Type="Int32" Name="BENEFICIARIO_PORCENTAJE" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.FK_BENEFICIARIO_X_SOCIO_socios" FromRole="beneficiario_x_socio" ToRole="socios" />
  </EntityType>
  <EntityType Name="socio_general">
    <Key>
      <PropertyRef Name="SOCIOS_ID" />
    </Key>
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="String" Name="GENERAL_CARNET_IHCAFE" />
    <Property Type="String" Name="GENERAL_ORGANIZACION_SECUNDARIA" />
    <Property Type="String" Name="GENERAL_NUMERO_CARNET" />
    <Property Type="String" Name="GENERAL_EMPRESA_LABORA" />
    <Property Type="String" Name="GENERAL_EMPRESA_CARGO" />
    <Property Type="String" Name="GENERAL_EMPRESA_DIRECCION" />
    <Property Type="String" Name="GENERAL_EMPRESA_TELEFONO" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.SOCIO_ID_FK" FromRole="socio_general" ToRole="socios" />
    <Property Type="String" Name="GENERAL_SEGURO" />
    <Property Type="DateTime" Name="GENERAL_FECHA_ACEPTACION" />
  </EntityType>
  <EntityType Name="socio">
    <Key>
      <PropertyRef Name="SOCIOS_ID" />
    </Key>
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="String" Name="SOCIOS_PRIMER_NOMBRE" Nullable="false" />
    <Property Type="String" Name="SOCIOS_SEGUNDO_NOMBRE" />
    <Property Type="String" Name="SOCIOS_PRIMER_APELLIDO" Nullable="false" />
    <Property Type="String" Name="SOCIOS_SEGUNDO_APELLIDO" Nullable="false" />
    <Property Type="String" Name="SOCIOS_RESIDENCIA" Nullable="false" />
    <Property Type="String" Name="SOCIOS_ESTADO_CIVIL" Nullable="false" />
    <Property Type="String" Name="SOCIOS_LUGAR_DE_NACIMIENTO" Nullable="false" />
    <Property Type="DateTime" Name="SOCIOS_FECHA_DE_NACIMIENTO" Nullable="false" />
    <Property Type="String" Name="SOCIOS_NIVEL_EDUCATIVO" Nullable="false" />
    <Property Type="String" Name="SOCIOS_IDENTIDAD" Nullable="false" />
    <Property Type="String" Name="SOCIOS_PROFESION" Nullable="false" />
    <Property Type="String" Name="SOCIOS_RTN" Nullable="false" />
    <Property Type="String" Name="SOCIOS_TELEFONO" Nullable="false" />
    <Property Type="String" Name="SOCIOS_LUGAR_DE_EMISION" Nullable="false" />
    <Property Type="DateTime" Name="SOCIOS_FECHA_DE_EMISION" Nullable="false" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <Property Type="Int32" Name="SOCIOS_ESTATUS" />
    <NavigationProperty Name="beneficiario_x_socio" Relationship="COLINASMODEL.FK_BENEFICIARIO_X_SOCIO_socios" FromRole="socios" ToRole="beneficiario_x_socio" />
    <NavigationProperty Name="socios_generales" Relationship="COLINASMODEL.SOCIO_ID_FK" FromRole="socios" ToRole="socio_general" />
    <NavigationProperty Name="socios_produccion" Relationship="COLINASMODEL.SOCIOS_ID_FK2" FromRole="socios" ToRole="socio_produccion" />
    <NavigationProperty Name="prestamos_x_socio" Relationship="COLINASMODEL.PrestamosSocio_fk" FromRole="socio" ToRole="prestamos_x_socio" />
    <NavigationProperty Name="inventario_cafe_de_socio" Relationship="COLINASMODEL.FK_INVENTARIO_socios" FromRole="socio" ToRole="inventario_cafe_de_socio" />
    <NavigationProperty Name="liquidaciones" Relationship="COLINASMODEL.LIQUIDACIONES_SOCIOS_FK" FromRole="socio" ToRole="liquidaciones" />
    <NavigationProperty Name="solicitudes_prestamos" Relationship="COLINASMODEL.Solicitudesxsociofk" FromRole="socio" ToRole="solicitudes_prestamos" />
    <NavigationProperty Name="notas_de_peso" Relationship="COLINASMODEL.FK_NOTA_DE_PESO_socios" FromRole="socio" ToRole="notas_de_peso" />
    <NavigationProperty Name="aportaciones_socio" Relationship="COLINASMODEL.ÀPORTACIONES_SOCIOS_FK" FromRole="socio" ToRole="aportaciones_socio" />
  </EntityType>
  <Association Name="FK_BENEFICIARIO_X_SOCIO_socios">
    <End Type="COLINASMODEL.socio" Role="socios" Multiplicity="1" />
    <End Type="COLINASMODEL.beneficiario_x_socio" Role="beneficiario_x_socio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socios">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="beneficiario_x_socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOCIO_ID_FK">
    <End Type="COLINASMODEL.socio" Role="socios" Multiplicity="1" />
    <End Type="COLINASMODEL.socio_general" Role="socio_general" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="socios">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="socio_general">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SOCIOS_ID_FK2">
    <End Type="COLINASMODEL.socio" Role="socios" Multiplicity="1" />
    <End Type="COLINASMODEL.socio_produccion" Role="socio_produccion" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="socios">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="socio_produccion">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="prestamo">
    <Key>
      <PropertyRef Name="PRESTAMOS_ID" />
    </Key>
    <Property Type="Int32" Name="PRESTAMOS_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PRESTAMOS_NOMBRE" Nullable="false" />
    <Property Type="String" Name="PRESTAMOS_DESCRIPCION" />
    <Property Type="Int32" Name="PRESTAMOS_CANT_MAXIMA" Nullable="false" />
    <Property Type="Int32" Name="PRESTAMOS_INTERES" Nullable="false" />
    <NavigationProperty Name="prestamos_x_socio" Relationship="COLINASMODEL.PrestamosPXS_fk" FromRole="prestamos" ToRole="prestamos_x_socio" />
    <Property Type="String" Name="CREADO_POR" />
    <Property Type="DateTime" Name="FECHA_CREACION" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="solicitudes_prestamos" Relationship="COLINASMODEL.SolicitudesPrestamofk" FromRole="prestamo" ToRole="solicitudes_prestamos" />
  </EntityType>
  <EntityType Name="prestamo_x_socio">
    <Key>
      <PropertyRef Name="SOCIOS_ID" />
      <PropertyRef Name="PRESTAMOS_ID" />
    </Key>
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="Int32" Name="PRESTAMOS_ID" Nullable="false" />
    <Property Type="String" Name="PXS_PRESTAMO_TOTAL" />
    <Property Type="String" Name="PXS_PRESTAMO_MAXIMO" />
    <Property Type="Int32" Name="PXS_INTERES" />
    <NavigationProperty Name="prestamos" Relationship="COLINASMODEL.PrestamosPXS_fk" FromRole="prestamos_x_socio" ToRole="prestamos" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.PrestamosSocio_fk" FromRole="prestamos_x_socio" ToRole="socio" />
    <Property Type="String" Name="CREADO_POR" />
    <Property Type="DateTime" Name="FECHA_CREACION" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
  </EntityType>
  <Association Name="PrestamosPXS_fk">
    <End Type="COLINASMODEL.prestamo" Role="prestamos" Multiplicity="1" />
    <End Type="COLINASMODEL.prestamo_x_socio" Role="prestamos_x_socio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamos">
        <PropertyRef Name="PRESTAMOS_ID" />
      </Principal>
      <Dependent Role="prestamos_x_socio">
        <PropertyRef Name="PRESTAMOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PrestamosSocio_fk">
    <End Type="COLINASMODEL.socio" Role="socio" Multiplicity="1" />
    <End Type="COLINASMODEL.prestamo_x_socio" Role="prestamos_x_socio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="prestamos_x_socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="rol">
    <Key>
      <PropertyRef Name="ROL_ID" />
    </Key>
    <Property Type="Int32" Name="ROL_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ROL_NOMBRE" Nullable="false" />
    <Property Type="String" Name="ROL_DESCRIPCION" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="usuarios" Relationship="COLINASMODEL.roles_x_usuarios" FromRole="rol" ToRole="usuarios" />
    <NavigationProperty Name="privilegios" Relationship="COLINASMODEL.privilegios_x_roles" FromRole="rol" ToRole="privilegios" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="USR_USERNAME" />
    </Key>
    <Property Type="String" Name="USR_USERNAME" Nullable="false" />
    <Property Type="String" Name="USR_NOMBRE" Nullable="false" />
    <Property Type="String" Name="USR_SEGUNDO_NOMBRE" />
    <Property Type="String" Name="USR_APELLIDO" Nullable="false" />
    <Property Type="String" Name="USR_SEGUNDO_APELLIDO" />
    <Property Type="String" Name="USR_CEDULA" Nullable="false" />
    <Property Type="String" Name="USR_CORREO" />
    <Property Type="String" Name="USR_PUESTO" />
    <Property Type="String" Name="USR_PASSWORD" Nullable="false" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="roles" Relationship="COLINASMODEL.roles_x_usuarios" FromRole="usuarios" ToRole="rol" />
  </EntityType>
  <Association Name="roles_x_usuarios">
    <End Type="COLINASMODEL.rol" Role="rol" Multiplicity="*" />
    <End Type="COLINASMODEL.usuario" Role="usuarios" Multiplicity="*" />
  </Association>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="PRODUCTOS_ID" />
    </Key>
    <Property Type="Int32" Name="PRODUCTOS_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="TIPOS_PROD_ID" Nullable="false" />
    <Property Type="String" Name="PRODUCTOS_NOMBRE" Nullable="false" />
    <Property Type="String" Name="PRODUCTOS_DESCRIPCION" />
    <Property Type="Int32" Name="PRODUCTOS_CANTIDAD_MIN" Nullable="false" />
    <Property Type="Decimal" Name="PRODUCTOS_EXISTENCIA" Nullable="false" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="tipos_productos" Relationship="COLINASMODEL.PROD_TIPO" FromRole="producto" ToRole="tipos_productos" />
  </EntityType>
  <EntityType Name="nota_detalle">
    <Key>
      <PropertyRef Name="DETALLES_ID" />
      <PropertyRef Name="NOTAS_ID" />
    </Key>
    <Property Type="Int32" Name="DETALLES_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="NOTAS_ID" Nullable="false" />
    <Property Type="Int32" Name="DETALLES_CANTIDAD_SACOS" Nullable="false" />
    <Property Type="Decimal" Name="DETALLES_PESO" Nullable="false" />
    <NavigationProperty Name="notas_de_peso" Relationship="COLINASMODEL.FK_NOTA_DETALLE_NOTA_PESO" FromRole="nota_detalle" ToRole="notas_de_peso" />
  </EntityType>
  <EntityType Name="tipo_producto">
    <Key>
      <PropertyRef Name="TIPOS_PROD_ID" />
    </Key>
    <Property Type="Int32" Name="TIPOS_PROD_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TIPOS_PROD_NOMBRE" Nullable="false" />
    <Property Type="String" Name="TIPOS_PROD_DESCRIPCION" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="productos" Relationship="COLINASMODEL.PROD_TIPO" FromRole="tipos_productos" ToRole="producto" />
  </EntityType>
  <Association Name="PROD_TIPO">
    <End Type="COLINASMODEL.tipo_producto" Role="tipos_productos" Multiplicity="1" />
    <End Type="COLINASMODEL.producto" Role="producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tipos_productos">
        <PropertyRef Name="TIPOS_PROD_ID" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="TIPOS_PROD_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="clasificacion_cafe">
    <Key>
      <PropertyRef Name="CLASIFICACIONES_CAFE_ID" />
    </Key>
    <Property Type="Int32" Name="CLASIFICACIONES_CAFE_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CLASIFICACIONES_CAFE_NOMBRE" Nullable="false" />
    <Property Type="String" Name="CLASIFICACIONES_CAFE_DESCRIPCION" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="inventario_cafe_de_socio" Relationship="COLINASMODEL.inventario_clasificacion_cafe_fk" FromRole="clasificaciones_cafe" ToRole="inventario_cafe_de_socio" />
    <NavigationProperty Name="liquidaciones" Relationship="COLINASMODEL.LIQUIDACIONES_CLASIFICACIONES_FK" FromRole="clasificacion_cafe" ToRole="liquidaciones" />
    <NavigationProperty Name="notas_de_peso" Relationship="COLINASMODEL.notas_de_peso_clasificacion_cafe_fk" FromRole="clasificacion_cafe" ToRole="notas_de_peso" />
  </EntityType>
  <EntityType Name="inventario_cafe_de_socio">
    <Key>
      <PropertyRef Name="SOCIOS_ID" />
      <PropertyRef Name="CLASIFICACIONES_CAFE_ID" />
    </Key>
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="Int32" Name="CLASIFICACIONES_CAFE_ID" Nullable="false" />
    <Property Type="Decimal" Name="INVENTARIO_CANTIDAD" Nullable="false" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="clasificaciones_cafe" Relationship="COLINASMODEL.inventario_clasificacion_cafe_fk" FromRole="inventario_cafe_de_socio" ToRole="clasificaciones_cafe" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.FK_INVENTARIO_socios" FromRole="inventario_cafe_de_socio" ToRole="socio" />
  </EntityType>
  <Association Name="inventario_clasificacion_cafe_fk">
    <End Type="COLINASMODEL.clasificacion_cafe" Role="clasificaciones_cafe" Multiplicity="1" />
    <End Type="COLINASMODEL.inventario_cafe_de_socio" Role="inventario_cafe_de_socio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clasificaciones_cafe">
        <PropertyRef Name="CLASIFICACIONES_CAFE_ID" />
      </Principal>
      <Dependent Role="inventario_cafe_de_socio">
        <PropertyRef Name="CLASIFICACIONES_CAFE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_socios">
    <End Type="COLINASMODEL.socio" Role="socio" Multiplicity="1" />
    <End Type="COLINASMODEL.inventario_cafe_de_socio" Role="inventario_cafe_de_socio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="inventario_cafe_de_socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="privilegio">
    <Key>
      <PropertyRef Name="PRIV_ID" />
    </Key>
    <Property Type="Int32" Name="PRIV_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="PRIV_NOMBRE" Nullable="false" />
    <Property Type="String" Name="PRIV_DESCRIPCION" />
    <Property Type="String" Name="PRIV_LLAVE" Nullable="false" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="roles" Relationship="COLINASMODEL.privilegios_x_roles" FromRole="privilegios" ToRole="rol" />
  </EntityType>
  <Association Name="privilegios_x_roles">
    <End Type="COLINASMODEL.privilegio" Role="privilegios" Multiplicity="*" />
    <End Type="COLINASMODEL.rol" Role="rol" Multiplicity="*" />
  </Association>
  <EntityType Name="variable_de_entorno">
    <Key>
      <PropertyRef Name="VARIABLES_LLAVE" />
    </Key>
    <Property Type="String" Name="VARIABLES_LLAVE" Nullable="false" />
    <Property Type="String" Name="VARIABLES_NOMBRE" Nullable="false" />
    <Property Type="String" Name="VARIABLES_DESCRIPCION" />
    <Property Type="String" Name="VARIABLES_VALOR" Nullable="false" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
  </EntityType>
  <EntityType Name="liquidacion">
    <Key>
      <PropertyRef Name="LIQUIDACIONES_ID" />
      <PropertyRef Name="SOCIOS_ID" />
    </Key>
    <Property Type="Int32" Name="LIQUIDACIONES_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="DateTime" Name="LIQUIDACIONES_FECHA" Nullable="false" />
    <Property Type="Int32" Name="CLASIFICACIONES_CAFE_ID" Nullable="false" />
    <Property Type="Decimal" Name="LIQUIDACIONES_TOTAL_LIBRAS" Nullable="false" />
    <Property Type="Decimal" Name="LIQUIDACIONES_PRECIO_LIBRAS" Nullable="false" />
    <Property Type="Decimal" Name="LIQUIDACIONES_VALOR_TOTAL" Nullable="false" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_CUOTA_INGRESO" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_GASTOS_ADMIN" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_APORTACION_ORDINARIO" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_APORTACION_EXTRAORDINARIA" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_CUOTA_ADMIN" />
    <Property Type="Int32" Name="LIQUIDACIONES_D_CAPITALIZACION_RETENCION" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_SERVICIO_SECADO_CAFE" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_INTERESES_S_APORTACIONES" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_EXCEDENTE_X_RENDIMIENTO_CAFE" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_PRESTAMO_HIPOTECARIO" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_PRESTAMO_FIDUCIARIO" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_PRESTAMO_PRENDARIO" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_CUENTAS_X_COBRAR" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_INTERESES_X_COBRAR" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_RETENCION_X_TORREFACCION" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_OTRAS_DEDUCCIONES" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_TOTAL_DEDUCCIONES" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_AF_SOCIO" />
    <Property Type="Decimal" Name="LIQUIDACIONES_D_TOTAL" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="clasificaciones_cafe" Relationship="COLINASMODEL.LIQUIDACIONES_CLASIFICACIONES_FK" FromRole="liquidaciones" ToRole="clasificacion_cafe" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.LIQUIDACIONES_SOCIOS_FK" FromRole="liquidaciones" ToRole="socio" />
  </EntityType>
  <Association Name="LIQUIDACIONES_CLASIFICACIONES_FK">
    <End Type="COLINASMODEL.clasificacion_cafe" Role="clasificacion_cafe" Multiplicity="1" />
    <End Type="COLINASMODEL.liquidacion" Role="liquidaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clasificacion_cafe">
        <PropertyRef Name="CLASIFICACIONES_CAFE_ID" />
      </Principal>
      <Dependent Role="liquidaciones">
        <PropertyRef Name="CLASIFICACIONES_CAFE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LIQUIDACIONES_SOCIOS_FK">
    <End Type="COLINASMODEL.socio" Role="socio" Multiplicity="1" />
    <End Type="COLINASMODEL.liquidacion" Role="liquidaciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="liquidaciones">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="referencia_x_solicitud">
    <Key>
      <PropertyRef Name="REFERENCIAS_ID" />
      <PropertyRef Name="SOLICITUDES_ID" />
    </Key>
    <Property Type="String" Name="REFERENCIAS_ID" Nullable="false" />
    <Property Type="Int32" Name="SOLICITUDES_ID" Nullable="false" />
    <Property Type="String" Name="REFERENCIAS_NOMBRE" Nullable="false" />
    <Property Type="String" Name="REFERENCIAS_TELEFONO" />
    <Property Type="String" Name="REFERENCIAS_TIPO" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="solicitudes_prestamos" Relationship="COLINASMODEL.Solicitudfk" FromRole="referencias_x_solicitudes" ToRole="solicitudes_prestamos" />
  </EntityType>
  <EntityType Name="solicitud_prestamo">
    <Key>
      <PropertyRef Name="SOLICITUDES_ID" />
    </Key>
    <Property Type="Int32" Name="SOLICITUDES_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="Decimal" Name="SOLICITUDES_MONTO" Nullable="false" />
    <Property Type="Int32" Name="SOLICITUDES_INTERES" Nullable="false" />
    <Property Type="DateTime" Name="SOLICITUDES_PLAZO" Nullable="false" />
    <Property Type="String" Name="SOLICITUDES_PAGO" Nullable="false" />
    <Property Type="String" Name="SOLICITUDES_DESTINO" Nullable="false" />
    <Property Type="Int32" Name="PRESTAMOS_ID" Nullable="false" />
    <Property Type="String" Name="SOLICITUDES_CARGO" />
    <Property Type="Decimal" Name="SOLICITUDES_PROMEDIO3" />
    <Property Type="Decimal" Name="SOLICITUDES_PRODUCCIONACT" />
    <Property Type="String" Name="SOLICITUDES_NORTE" />
    <Property Type="String" Name="SOLICITUDES_SUR" />
    <Property Type="String" Name="SOLICITUDES_ESTE" />
    <Property Type="String" Name="SOLICITUDES_OESTE" />
    <Property Type="SByte" Name="SOLICITUDES_VEHICULO" />
    <Property Type="SByte" Name="SOLICITUDES_AGUA" />
    <Property Type="SByte" Name="SOLICITUDES_ENEE" />
    <Property Type="SByte" Name="SOLICITUDES_CASA" />
    <Property Type="SByte" Name="SOLICITUDES_BENEFICIO" />
    <Property Type="String" Name="SOLICITUD_OTROSCULTIVOS" />
    <Property Type="String" Name="SOLICITUD_CALIFICACION" />
    <Property Type="SByte" Name="SOLICITUDES_APROB_JUNTADIRECTIVA" />
    <Property Type="SByte" Name="SOLICITUDES_APROB_COMITECREDITO" />
    <Property Type="String" Name="CREADO_POR" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="prestamos" Relationship="COLINASMODEL.SolicitudesPrestamofk" FromRole="solicitudes_prestamos" ToRole="prestamo" />
    <NavigationProperty Name="referencias_x_solicitudes" Relationship="COLINASMODEL.Solicitudfk" FromRole="solicitudes_prestamos" ToRole="referencias_x_solicitudes" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.Solicitudesxsociofk" FromRole="solicitudes_prestamos" ToRole="socio" />
  </EntityType>
  <Association Name="SolicitudesPrestamofk">
    <End Type="COLINASMODEL.prestamo" Role="prestamo" Multiplicity="1" />
    <End Type="COLINASMODEL.solicitud_prestamo" Role="solicitudes_prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="prestamo">
        <PropertyRef Name="PRESTAMOS_ID" />
      </Principal>
      <Dependent Role="solicitudes_prestamos">
        <PropertyRef Name="PRESTAMOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Solicitudfk">
    <End Type="COLINASMODEL.solicitud_prestamo" Role="solicitudes_prestamos" Multiplicity="1" />
    <End Type="COLINASMODEL.referencia_x_solicitud" Role="referencias_x_solicitudes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="solicitudes_prestamos">
        <PropertyRef Name="SOLICITUDES_ID" />
      </Principal>
      <Dependent Role="referencias_x_solicitudes">
        <PropertyRef Name="SOLICITUDES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Solicitudesxsociofk">
    <End Type="COLINASMODEL.socio" Role="socio" Multiplicity="1" />
    <End Type="COLINASMODEL.solicitud_prestamo" Role="solicitudes_prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="solicitudes_prestamos">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="nota_de_peso">
    <Key>
      <PropertyRef Name="NOTAS_ID" />
    </Key>
    <Property Type="Int32" Name="NOTAS_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ESTADOS_NOTA_ID" Nullable="false" />
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="Int32" Name="CLASIFICACIONES_CAFE_ID" Nullable="false" />
    <Property Type="DateTime" Name="NOTAS_FECHA" Nullable="false" />
    <Property Type="Boolean" Name="NOTAS_TRANSPORTE_COOPERATIVA" Nullable="false" />
    <Property Type="Decimal" Name="NOTAS_PORCENTAJE_DEFECTO" Nullable="false" />
    <Property Type="Decimal" Name="NOTAS_PORCENTAJE_HUMEDAD" Nullable="false" />
    <Property Type="Decimal" Name="NOTAS_PESO_DEFECTO" Nullable="false" />
    <Property Type="Decimal" Name="NOTAS_PESO_HUMEDAD" Nullable="false" />
    <Property Type="Decimal" Name="NOTAS_PESO_DESCUENTO" Nullable="false" />
    <Property Type="Decimal" Name="NOTAS_PESO_SUMA" Nullable="false" />
    <Property Type="Decimal" Name="NOTAS_PESO_TARA" Nullable="false" />
    <Property Type="Decimal" Name="NOTAS_PESO_TOTAL_RECIBIDO" Nullable="false" />
    <Property Type="String" Name="NOTAS_PESO_TOTAL_RECIBIDO_TEXTO" Nullable="false" />
    <Property Type="Int32" Name="NOTAS_SACOS_RETENIDOS" Nullable="false" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="clasificaciones_cafe" Relationship="COLINASMODEL.notas_de_peso_clasificacion_cafe_fk" FromRole="notas_de_peso" ToRole="clasificacion_cafe" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.FK_NOTA_DE_PESO_socios" FromRole="notas_de_peso" ToRole="socio" />
    <NavigationProperty Name="notas_detalles" Relationship="COLINASMODEL.FK_NOTA_DETALLE_NOTA_PESO" FromRole="notas_de_peso" ToRole="nota_detalle" />
    <NavigationProperty Name="estados_nota_de_peso" Relationship="COLINASMODEL.notas_de_peso_estado_fk" FromRole="nota_de_peso" ToRole="estados_nota_de_peso" />
  </EntityType>
  <Association Name="notas_de_peso_clasificacion_cafe_fk">
    <End Type="COLINASMODEL.clasificacion_cafe" Role="clasificacion_cafe" Multiplicity="1" />
    <End Type="COLINASMODEL.nota_de_peso" Role="notas_de_peso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="clasificacion_cafe">
        <PropertyRef Name="CLASIFICACIONES_CAFE_ID" />
      </Principal>
      <Dependent Role="notas_de_peso">
        <PropertyRef Name="CLASIFICACIONES_CAFE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTA_DE_PESO_socios">
    <End Type="COLINASMODEL.socio" Role="socio" Multiplicity="1" />
    <End Type="COLINASMODEL.nota_de_peso" Role="notas_de_peso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="notas_de_peso">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NOTA_DETALLE_NOTA_PESO">
    <End Type="COLINASMODEL.nota_de_peso" Role="notas_de_peso" Multiplicity="1" />
    <End Type="COLINASMODEL.nota_detalle" Role="nota_detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="notas_de_peso">
        <PropertyRef Name="NOTAS_ID" />
      </Principal>
      <Dependent Role="nota_detalle">
        <PropertyRef Name="NOTAS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="estado_nota_de_peso">
    <Key>
      <PropertyRef Name="ESTADOS_NOTA_ID" />
    </Key>
    <Property Type="Int32" Name="ESTADOS_NOTA_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="ESTADOS_NOTA_PADRE" />
    <Property Type="String" Name="ESTADOS_NOTA_LLAVE" Nullable="false" />
    <Property Type="String" Name="ESTADOS_NOTA_NOMBRE" Nullable="false" />
    <Property Type="String" Name="ESTADOS_NOTA_DESCRIPCION" />
    <Property Type="String" Name="CREADO_POR" Nullable="false" />
    <Property Type="DateTime" Name="FECHA_CREACION" Nullable="false" />
    <Property Type="String" Name="MODIFICADO_POR" />
    <Property Type="DateTime" Name="FECHA_MODIFICACION" />
    <NavigationProperty Name="estados_nota_de_peso_hijos" Relationship="COLINASMODEL.ESTADOS_NOTA_PADRE_FK" FromRole="estados_nota_de_peso" ToRole="estados_nota_de_peso1" />
    <NavigationProperty Name="estados_nota_de_peso_padre" Relationship="COLINASMODEL.ESTADOS_NOTA_PADRE_FK" FromRole="estados_nota_de_peso1" ToRole="estados_nota_de_peso" />
    <NavigationProperty Name="notas_de_peso" Relationship="COLINASMODEL.notas_de_peso_estado_fk" FromRole="estados_nota_de_peso" ToRole="nota_de_peso" />
  </EntityType>
  <Association Name="ESTADOS_NOTA_PADRE_FK">
    <End Type="COLINASMODEL.estado_nota_de_peso" Role="estados_nota_de_peso" Multiplicity="0..1" />
    <End Type="COLINASMODEL.estado_nota_de_peso" Role="estados_nota_de_peso1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados_nota_de_peso">
        <PropertyRef Name="ESTADOS_NOTA_ID" />
      </Principal>
      <Dependent Role="estados_nota_de_peso1">
        <PropertyRef Name="ESTADOS_NOTA_PADRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="notas_de_peso_estado_fk">
    <End Type="COLINASMODEL.estado_nota_de_peso" Role="estados_nota_de_peso" Multiplicity="1" />
    <End Type="COLINASMODEL.nota_de_peso" Role="nota_de_peso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estados_nota_de_peso">
        <PropertyRef Name="ESTADOS_NOTA_ID" />
      </Principal>
      <Dependent Role="nota_de_peso">
        <PropertyRef Name="ESTADOS_NOTA_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="aportacion_socio">
    <Key>
      <PropertyRef Name="SOCIOS_ID" />
    </Key>
    <Property Type="String" Name="SOCIOS_ID" Nullable="false" />
    <Property Type="Decimal" Name="APORTACIONES_SALDO" Nullable="false" />
    <NavigationProperty Name="socios" Relationship="COLINASMODEL.ÀPORTACIONES_SOCIOS_FK" FromRole="aportaciones_socio" ToRole="socio" />
  </EntityType>
  <Association Name="ÀPORTACIONES_SOCIOS_FK">
    <End Type="COLINASMODEL.socio" Role="socio" Multiplicity="1" />
    <End Type="COLINASMODEL.aportacion_socio" Role="aportaciones_socio" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Principal>
      <Dependent Role="aportaciones_socio">
        <PropertyRef Name="SOCIOS_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>