<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="COLINASMODELStoreContainer" CdmEntityContainer="colinasEntities">
    <EntitySetMapping Name="codigo">
      <EntityTypeMapping TypeName="COLINASMODEL.codigo">
        <MappingFragment StoreEntitySet="codigo">
          <ScalarProperty Name="CODIGO_NUMERO" ColumnName="CODIGO_NUMERO" />
          <ScalarProperty Name="CODIGO_LETRA" ColumnName="CODIGO_LETRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socios_produccion">
      <EntityTypeMapping TypeName="COLINASMODEL.socio_produccion">
        <MappingFragment StoreEntitySet="socios_produccion">
          <ScalarProperty Name="PRODUCCION_MANZANAS_CULTIVADAS" ColumnName="PRODUCCION_MANZANAS_CULTIVADAS" />
          <ScalarProperty Name="PRODUCCION_TIPO_INSUMOS" ColumnName="PRODUCCION_TIPO_INSUMOS" />
          <ScalarProperty Name="PRODUCCION_ANALISIS_SUELO" ColumnName="PRODUCCION_ANALISIS_SUELO" />
          <ScalarProperty Name="PRODUCCION_BENEFICIO_PROPIO" ColumnName="PRODUCCION_BENEFICIO_PROPIO" />
          <ScalarProperty Name="PRODUCCION_ANUAL" ColumnName="PRODUCCION_ANUAL" />
          <ScalarProperty Name="PRODUCCION_DISTANCIA" ColumnName="PRODUCCION_DISTANCIA" />
          <ScalarProperty Name="PRODUCCION_ALTURA" ColumnName="PRODUCCION_ALTURA" />
          <ScalarProperty Name="PRODUCCION_VARIEDAD" ColumnName="PRODUCCION_VARIEDAD" />
          <ScalarProperty Name="PRODUCCION_AREA" ColumnName="PRODUCCION_AREA" />
          <ScalarProperty Name="PRODUCCION_UBICACION_FINCA" ColumnName="PRODUCCION_UBICACION_FINCA" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPrivilegiosNoDeRol" FunctionName="COLINASMODEL.Store.GetPrivilegiosNoDeRol" />
    <FunctionImportMapping FunctionImportName="GetRolesNoDeUsuario" FunctionName="COLINASMODEL.Store.GetRolesNoDeUsuario" />
    <EntitySetMapping Name="beneficiario_x_socio">
      <EntityTypeMapping TypeName="COLINASMODEL.beneficiario_x_socio">
        <MappingFragment StoreEntitySet="beneficiario_x_socio">
          <ScalarProperty Name="BENEFICIARIO_PORCENTAJE" ColumnName="BENEFICIARIO_PORCENTAJE" />
          <ScalarProperty Name="BENEFICIARIO_LUGAR_NACIMIENTO" ColumnName="BENEFICIARIO_LUGAR_NACIMIENTO" />
          <ScalarProperty Name="BENEFICIARIO_NACIMIENTO" ColumnName="BENEFICIARIO_NACIMIENTO" />
          <ScalarProperty Name="BENEFICIARIO_PARENTEZCO" ColumnName="BENEFICIARIO_PARENTEZCO" />
          <ScalarProperty Name="BENEFICIARIO_NOMBRE" ColumnName="BENEFICIARIO_NOMBRE" />
          <ScalarProperty Name="BENEFICIARIO_IDENTIFICACION" ColumnName="BENEFICIARIO_IDENTIFICACION" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socios_generales">
      <EntityTypeMapping TypeName="COLINASMODEL.socio_general">
        <MappingFragment StoreEntitySet="socios_generales">
          <ScalarProperty Name="GENERAL_FECHA_ACEPTACION" ColumnName="GENERAL_FECHA_ACEPTACION" />
          <ScalarProperty Name="GENERAL_SEGURO" ColumnName="GENERAL_SEGURO" />
          <ScalarProperty Name="GENERAL_EMPRESA_TELEFONO" ColumnName="GENERAL_EMPRESA_TELEFONO" />
          <ScalarProperty Name="GENERAL_EMPRESA_DIRECCION" ColumnName="GENERAL_EMPRESA_DIRECCION" />
          <ScalarProperty Name="GENERAL_EMPRESA_CARGO" ColumnName="GENERAL_EMPRESA_CARGO" />
          <ScalarProperty Name="GENERAL_EMPRESA_LABORA" ColumnName="GENERAL_EMPRESA_LABORA" />
          <ScalarProperty Name="GENERAL_NUMERO_CARNET" ColumnName="GENERAL_NUMERO_CARNET" />
          <ScalarProperty Name="GENERAL_ORGANIZACION_SECUNDARIA" ColumnName="GENERAL_ORGANIZACION_SECUNDARIA" />
          <ScalarProperty Name="GENERAL_CARNET_IHCAFE" ColumnName="GENERAL_CARNET_IHCAFE" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="socios">
      <EntityTypeMapping TypeName="COLINASMODEL.socio">
        <MappingFragment StoreEntitySet="socios">
          <ScalarProperty Name="SOCIOS_ESTATUS" ColumnName="SOCIOS_ESTATUS" />
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="SOCIOS_FECHA_DE_EMISION" ColumnName="SOCIOS_FECHA_DE_EMISION" />
          <ScalarProperty Name="SOCIOS_LUGAR_DE_EMISION" ColumnName="SOCIOS_LUGAR_DE_EMISION" />
          <ScalarProperty Name="SOCIOS_TELEFONO" ColumnName="SOCIOS_TELEFONO" />
          <ScalarProperty Name="SOCIOS_RTN" ColumnName="SOCIOS_RTN" />
          <ScalarProperty Name="SOCIOS_PROFESION" ColumnName="SOCIOS_PROFESION" />
          <ScalarProperty Name="SOCIOS_IDENTIDAD" ColumnName="SOCIOS_IDENTIDAD" />
          <ScalarProperty Name="SOCIOS_NIVEL_EDUCATIVO" ColumnName="SOCIOS_NIVEL_EDUCATIVO" />
          <ScalarProperty Name="SOCIOS_FECHA_DE_NACIMIENTO" ColumnName="SOCIOS_FECHA_DE_NACIMIENTO" />
          <ScalarProperty Name="SOCIOS_LUGAR_DE_NACIMIENTO" ColumnName="SOCIOS_LUGAR_DE_NACIMIENTO" />
          <ScalarProperty Name="SOCIOS_ESTADO_CIVIL" ColumnName="SOCIOS_ESTADO_CIVIL" />
          <ScalarProperty Name="SOCIOS_RESIDENCIA" ColumnName="SOCIOS_RESIDENCIA" />
          <ScalarProperty Name="SOCIOS_SEGUNDO_APELLIDO" ColumnName="SOCIOS_SEGUNDO_APELLIDO" />
          <ScalarProperty Name="SOCIOS_PRIMER_APELLIDO" ColumnName="SOCIOS_PRIMER_APELLIDO" />
          <ScalarProperty Name="SOCIOS_SEGUNDO_NOMBRE" ColumnName="SOCIOS_SEGUNDO_NOMBRE" />
          <ScalarProperty Name="SOCIOS_PRIMER_NOMBRE" ColumnName="SOCIOS_PRIMER_NOMBRE" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prestamos">
      <EntityTypeMapping TypeName="COLINASMODEL.prestamo">
        <MappingFragment StoreEntitySet="prestamos">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="PRESTAMOS_INTERES" ColumnName="PRESTAMOS_INTERES" />
          <ScalarProperty Name="PRESTAMOS_CANT_MAXIMA" ColumnName="PRESTAMOS_CANT_MAXIMA" />
          <ScalarProperty Name="PRESTAMOS_DESCRIPCION" ColumnName="PRESTAMOS_DESCRIPCION" />
          <ScalarProperty Name="PRESTAMOS_NOMBRE" ColumnName="PRESTAMOS_NOMBRE" />
          <ScalarProperty Name="PRESTAMOS_ID" ColumnName="PRESTAMOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="prestamos_x_socio">
      <EntityTypeMapping TypeName="COLINASMODEL.prestamo_x_socio">
        <MappingFragment StoreEntitySet="prestamos x socio">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="PXS_INTERES" ColumnName="PXS_INTERES" />
          <ScalarProperty Name="PXS_PRESTAMO_MAXIMO" ColumnName="PXS_PRESTAMO_MAXIMO" />
          <ScalarProperty Name="PXS_PRESTAMO_TOTAL" ColumnName="PXS_PRESTAMO_TOTAL" />
          <ScalarProperty Name="PRESTAMOS_ID" ColumnName="PRESTAMOS_ID" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="COLINASMODEL.rol">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="ROL_DESCRIPCION" ColumnName="ROL_DESCRIPCION" />
          <ScalarProperty Name="ROL_NOMBRE" ColumnName="ROL_NOMBRE" />
          <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetPrivilegiosNoDeUsuario" FunctionName="COLINASMODEL.Store.GetPrivilegiosNoDeUsuario" />
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="COLINASMODEL.usuario">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="USR_PASSWORD" ColumnName="USR_PASSWORD" />
          <ScalarProperty Name="USR_PUESTO" ColumnName="USR_PUESTO" />
          <ScalarProperty Name="USR_CORREO" ColumnName="USR_CORREO" />
          <ScalarProperty Name="USR_CEDULA" ColumnName="USR_CEDULA" />
          <ScalarProperty Name="USR_SEGUNDO_APELLIDO" ColumnName="USR_SEGUNDO_APELLIDO" />
          <ScalarProperty Name="USR_APELLIDO" ColumnName="USR_APELLIDO" />
          <ScalarProperty Name="USR_SEGUNDO_NOMBRE" ColumnName="USR_SEGUNDO_NOMBRE" />
          <ScalarProperty Name="USR_NOMBRE" ColumnName="USR_NOMBRE" />
          <ScalarProperty Name="USR_USERNAME" ColumnName="USR_USERNAME" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="roles_x_usuarios" TypeName="COLINASMODEL.roles_x_usuarios" StoreEntitySet="roles_x_usuarios">
      <EndProperty Name="usuarios">
        <ScalarProperty Name="USR_USERNAME" ColumnName="USR_USERNAME" />
      </EndProperty>
      <EndProperty Name="rol">
        <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="COLINASMODEL.producto">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="PRODUCTOS_EXISTENCIA" ColumnName="PRODUCTOS_EXISTENCIA" />
          <ScalarProperty Name="PRODUCTOS_CANTIDAD_MIN" ColumnName="PRODUCTOS_CANTIDAD_MIN" />
          <ScalarProperty Name="PRODUCTOS_DESCRIPCION" ColumnName="PRODUCTOS_DESCRIPCION" />
          <ScalarProperty Name="PRODUCTOS_NOMBRE" ColumnName="PRODUCTOS_NOMBRE" />
          <ScalarProperty Name="TIPOS_PROD_ID" ColumnName="TIPOS_PROD_ID" />
          <ScalarProperty Name="PRODUCTOS_ID" ColumnName="PRODUCTOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notas_detalles">
      <EntityTypeMapping TypeName="COLINASMODEL.nota_detalle">
        <MappingFragment StoreEntitySet="notas_detalles">
          <ScalarProperty Name="DETALLES_PESO" ColumnName="DETALLES_PESO" />
          <ScalarProperty Name="DETALLES_CANTIDAD_SACOS" ColumnName="DETALLES_CANTIDAD_SACOS" />
          <ScalarProperty Name="NOTAS_ID" ColumnName="NOTAS_ID" />
          <ScalarProperty Name="DETALLES_ID" ColumnName="DETALLES_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tipos_productos">
      <EntityTypeMapping TypeName="COLINASMODEL.tipo_producto">
        <MappingFragment StoreEntitySet="tipos_productos">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="TIPOS_PROD_DESCRIPCION" ColumnName="TIPOS_PROD_DESCRIPCION" />
          <ScalarProperty Name="TIPOS_PROD_NOMBRE" ColumnName="TIPOS_PROD_NOMBRE" />
          <ScalarProperty Name="TIPOS_PROD_ID" ColumnName="TIPOS_PROD_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clasificaciones_cafe">
      <EntityTypeMapping TypeName="COLINASMODEL.clasificacion_cafe">
        <MappingFragment StoreEntitySet="clasificaciones_cafe">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="CLASIFICACIONES_CAFE_DESCRIPCION" ColumnName="CLASIFICACIONES_CAFE_DESCRIPCION" />
          <ScalarProperty Name="CLASIFICACIONES_CAFE_NOMBRE" ColumnName="CLASIFICACIONES_CAFE_NOMBRE" />
          <ScalarProperty Name="CLASIFICACIONES_CAFE_ID" ColumnName="CLASIFICACIONES_CAFE_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario_cafe_de_socio">
      <EntityTypeMapping TypeName="COLINASMODEL.inventario_cafe_de_socio">
        <MappingFragment StoreEntitySet="inventario_cafe_de_socio">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="INVENTARIO_CANTIDAD" ColumnName="INVENTARIO_CANTIDAD" />
          <ScalarProperty Name="CLASIFICACIONES_CAFE_ID" ColumnName="CLASIFICACIONES_CAFE_ID" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="privilegios">
      <EntityTypeMapping TypeName="COLINASMODEL.privilegio">
        <MappingFragment StoreEntitySet="privilegios">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="PRIV_LLAVE" ColumnName="PRIV_LLAVE" />
          <ScalarProperty Name="PRIV_DESCRIPCION" ColumnName="PRIV_DESCRIPCION" />
          <ScalarProperty Name="PRIV_NOMBRE" ColumnName="PRIV_NOMBRE" />
          <ScalarProperty Name="PRIV_ID" ColumnName="PRIV_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="privilegios_x_roles" TypeName="COLINASMODEL.privilegios_x_roles" StoreEntitySet="privilegios_x_roles">
      <EndProperty Name="rol">
        <ScalarProperty Name="ROL_ID" ColumnName="ROL_ID" />
      </EndProperty>
      <EndProperty Name="privilegios">
        <ScalarProperty Name="PRIV_ID" ColumnName="PRIV_ID" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="variables_de_entorno">
      <EntityTypeMapping TypeName="COLINASMODEL.variable_de_entorno">
        <MappingFragment StoreEntitySet="variables_de_entorno">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="VARIABLES_VALOR" ColumnName="VARIABLES_VALOR" />
          <ScalarProperty Name="VARIABLES_DESCRIPCION" ColumnName="VARIABLES_DESCRIPCION" />
          <ScalarProperty Name="VARIABLES_NOMBRE" ColumnName="VARIABLES_NOMBRE" />
          <ScalarProperty Name="VARIABLES_LLAVE" ColumnName="VARIABLES_LLAVE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liquidaciones">
      <EntityTypeMapping TypeName="COLINASMODEL.liquidacion">
        <MappingFragment StoreEntitySet="liquidaciones">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="LIQUIDACIONES_D_TOTAL" ColumnName="LIQUIDACIONES_D_TOTAL" />
          <ScalarProperty Name="LIQUIDACIONES_D_AF_SOCIO" ColumnName="LIQUIDACIONES_D_AF_SOCIO" />
          <ScalarProperty Name="LIQUIDACIONES_D_TOTAL_DEDUCCIONES" ColumnName="LIQUIDACIONES_D_TOTAL_DEDUCCIONES" />
          <ScalarProperty Name="LIQUIDACIONES_D_OTRAS_DEDUCCIONES" ColumnName="LIQUIDACIONES_D_OTRAS_DEDUCCIONES" />
          <ScalarProperty Name="LIQUIDACIONES_D_RETENCION_X_TORREFACCION" ColumnName="LIQUIDACIONES_D_RETENCION_X_TORREFACCION" />
          <ScalarProperty Name="LIQUIDACIONES_D_INTERESES_X_COBRAR" ColumnName="LIQUIDACIONES_D_INTERESES_X_COBRAR" />
          <ScalarProperty Name="LIQUIDACIONES_D_CUENTAS_X_COBRAR" ColumnName="LIQUIDACIONES_D_CUENTAS_X_COBRAR" />
          <ScalarProperty Name="LIQUIDACIONES_D_PRESTAMO_PRENDARIO" ColumnName="LIQUIDACIONES_D_PRESTAMO_PRENDARIO" />
          <ScalarProperty Name="LIQUIDACIONES_D_PRESTAMO_FIDUCIARIO" ColumnName="LIQUIDACIONES_D_PRESTAMO_FIDUCIARIO" />
          <ScalarProperty Name="LIQUIDACIONES_D_PRESTAMO_HIPOTECARIO" ColumnName="LIQUIDACIONES_D_PRESTAMO_HIPOTECARIO" />
          <ScalarProperty Name="LIQUIDACIONES_D_EXCEDENTE_X_RENDIMIENTO_CAFE" ColumnName="LIQUIDACIONES_D_EXCEDENTE_X_RENDIMIENTO_CAFE" />
          <ScalarProperty Name="LIQUIDACIONES_D_INTERESES_S_APORTACIONES" ColumnName="LIQUIDACIONES_D_INTERESES_S_APORTACIONES" />
          <ScalarProperty Name="LIQUIDACIONES_D_SERVICIO_SECADO_CAFE" ColumnName="LIQUIDACIONES_D_SERVICIO_SECADO_CAFE" />
          <ScalarProperty Name="LIQUIDACIONES_D_CAPITALIZACION_RETENCION" ColumnName="LIQUIDACIONES_D_CAPITALIZACION_RETENCION" />
          <ScalarProperty Name="LIQUIDACIONES_D_CUOTA_ADMIN" ColumnName="LIQUIDACIONES_D_CUOTA_ADMIN" />
          <ScalarProperty Name="LIQUIDACIONES_D_APORTACION_EXTRAORDINARIA" ColumnName="LIQUIDACIONES_D_APORTACION_EXTRAORDINARIA" />
          <ScalarProperty Name="LIQUIDACIONES_D_APORTACION_ORDINARIO" ColumnName="LIQUIDACIONES_D_APORTACION_ORDINARIO" />
          <ScalarProperty Name="LIQUIDACIONES_D_GASTOS_ADMIN" ColumnName="LIQUIDACIONES_D_GASTOS_ADMIN" />
          <ScalarProperty Name="LIQUIDACIONES_D_CUOTA_INGRESO" ColumnName="LIQUIDACIONES_D_CUOTA_INGRESO" />
          <ScalarProperty Name="LIQUIDACIONES_VALOR_TOTAL" ColumnName="LIQUIDACIONES_VALOR_TOTAL" />
          <ScalarProperty Name="LIQUIDACIONES_PRECIO_LIBRAS" ColumnName="LIQUIDACIONES_PRECIO_LIBRAS" />
          <ScalarProperty Name="LIQUIDACIONES_TOTAL_LIBRAS" ColumnName="LIQUIDACIONES_TOTAL_LIBRAS" />
          <ScalarProperty Name="CLASIFICACIONES_CAFE_ID" ColumnName="CLASIFICACIONES_CAFE_ID" />
          <ScalarProperty Name="LIQUIDACIONES_FECHA" ColumnName="LIQUIDACIONES_FECHA" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
          <ScalarProperty Name="LIQUIDACIONES_ID" ColumnName="LIQUIDACIONES_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="referencias_x_solicitudes">
      <EntityTypeMapping TypeName="COLINASMODEL.referencia_x_solicitud">
        <MappingFragment StoreEntitySet="referencias_x_solicitudes">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="REFERENCIAS_TIPO" ColumnName="REFERENCIAS_TIPO" />
          <ScalarProperty Name="REFERENCIAS_TELEFONO" ColumnName="REFERENCIAS_TELEFONO" />
          <ScalarProperty Name="REFERENCIAS_NOMBRE" ColumnName="REFERENCIAS_NOMBRE" />
          <ScalarProperty Name="SOLICITUDES_ID" ColumnName="SOLICITUDES_ID" />
          <ScalarProperty Name="REFERENCIAS_ID" ColumnName="REFERENCIAS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solicitudes_prestamos">
      <EntityTypeMapping TypeName="COLINASMODEL.solicitud_prestamo">
        <MappingFragment StoreEntitySet="solicitudes_prestamos">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="SOLICITUDES_APROB_COMITECREDITO" ColumnName="SOLICITUDES_APROB_COMITECREDITO" />
          <ScalarProperty Name="SOLICITUDES_APROB_JUNTADIRECTIVA" ColumnName="SOLICITUDES_APROB_JUNTADIRECTIVA" />
          <ScalarProperty Name="SOLICITUD_CALIFICACION" ColumnName="SOLICITUD_CALIFICACION" />
          <ScalarProperty Name="SOLICITUD_OTROSCULTIVOS" ColumnName="SOLICITUD_OTROSCULTIVOS" />
          <ScalarProperty Name="SOLICITUDES_BENEFICIO" ColumnName="SOLICITUDES_BENEFICIO" />
          <ScalarProperty Name="SOLICITUDES_CASA" ColumnName="SOLICITUDES_CASA" />
          <ScalarProperty Name="SOLICITUDES_ENEE" ColumnName="SOLICITUDES_ENEE" />
          <ScalarProperty Name="SOLICITUDES_AGUA" ColumnName="SOLICITUDES_AGUA" />
          <ScalarProperty Name="SOLICITUDES_VEHICULO" ColumnName="SOLICITUDES_VEHICULO" />
          <ScalarProperty Name="SOLICITUDES_OESTE" ColumnName="SOLICITUDES_OESTE" />
          <ScalarProperty Name="SOLICITUDES_ESTE" ColumnName="SOLICITUDES_ESTE" />
          <ScalarProperty Name="SOLICITUDES_SUR" ColumnName="SOLICITUDES_SUR" />
          <ScalarProperty Name="SOLICITUDES_NORTE" ColumnName="SOLICITUDES_NORTE" />
          <ScalarProperty Name="SOLICITUDES_PRODUCCIONACT" ColumnName="SOLICITUDES_PRODUCCIONACT" />
          <ScalarProperty Name="SOLICITUDES_PROMEDIO3" ColumnName="SOLICITUDES_PROMEDIO3" />
          <ScalarProperty Name="SOLICITUDES_CARGO" ColumnName="SOLICITUDES_CARGO" />
          <ScalarProperty Name="PRESTAMOS_ID" ColumnName="PRESTAMOS_ID" />
          <ScalarProperty Name="SOLICITUDES_DESTINO" ColumnName="SOLICITUDES_DESTINO" />
          <ScalarProperty Name="SOLICITUDES_PAGO" ColumnName="SOLICITUDES_PAGO" />
          <ScalarProperty Name="SOLICITUDES_PLAZO" ColumnName="SOLICITUDES_PLAZO" />
          <ScalarProperty Name="SOLICITUDES_INTERES" ColumnName="SOLICITUDES_INTERES" />
          <ScalarProperty Name="SOLICITUDES_MONTO" ColumnName="SOLICITUDES_MONTO" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
          <ScalarProperty Name="SOLICITUDES_ID" ColumnName="SOLICITUDES_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notas_de_peso">
      <EntityTypeMapping TypeName="COLINASMODEL.nota_de_peso">
        <MappingFragment StoreEntitySet="notas_de_peso">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="NOTAS_SACOS_RETENIDOS" ColumnName="NOTAS_SACOS_RETENIDOS" />
          <ScalarProperty Name="NOTAS_PESO_TOTAL_RECIBIDO_TEXTO" ColumnName="NOTAS_PESO_TOTAL_RECIBIDO_TEXTO" />
          <ScalarProperty Name="NOTAS_PESO_TOTAL_RECIBIDO" ColumnName="NOTAS_PESO_TOTAL_RECIBIDO" />
          <ScalarProperty Name="NOTAS_PESO_TARA" ColumnName="NOTAS_PESO_TARA" />
          <ScalarProperty Name="NOTAS_PESO_SUMA" ColumnName="NOTAS_PESO_SUMA" />
          <ScalarProperty Name="NOTAS_PESO_DESCUENTO" ColumnName="NOTAS_PESO_DESCUENTO" />
          <ScalarProperty Name="NOTAS_PESO_HUMEDAD" ColumnName="NOTAS_PESO_HUMEDAD" />
          <ScalarProperty Name="NOTAS_PESO_DEFECTO" ColumnName="NOTAS_PESO_DEFECTO" />
          <ScalarProperty Name="NOTAS_PORCENTAJE_HUMEDAD" ColumnName="NOTAS_PORCENTAJE_HUMEDAD" />
          <ScalarProperty Name="NOTAS_PORCENTAJE_DEFECTO" ColumnName="NOTAS_PORCENTAJE_DEFECTO" />
          <ScalarProperty Name="NOTAS_TRANSPORTE_COOPERATIVA" ColumnName="NOTAS_TRANSPORTE_COOPERATIVA" />
          <ScalarProperty Name="NOTAS_FECHA" ColumnName="NOTAS_FECHA" />
          <ScalarProperty Name="CLASIFICACIONES_CAFE_ID" ColumnName="CLASIFICACIONES_CAFE_ID" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
          <ScalarProperty Name="ESTADOS_NOTA_ID" ColumnName="ESTADOS_NOTA_ID" />
          <ScalarProperty Name="NOTAS_ID" ColumnName="NOTAS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estados_nota_de_peso">
      <EntityTypeMapping TypeName="COLINASMODEL.estado_nota_de_peso">
        <MappingFragment StoreEntitySet="estados_nota_de_peso">
          <ScalarProperty Name="FECHA_MODIFICACION" ColumnName="FECHA_MODIFICACION" />
          <ScalarProperty Name="MODIFICADO_POR" ColumnName="MODIFICADO_POR" />
          <ScalarProperty Name="FECHA_CREACION" ColumnName="FECHA_CREACION" />
          <ScalarProperty Name="CREADO_POR" ColumnName="CREADO_POR" />
          <ScalarProperty Name="ESTADOS_NOTA_DESCRIPCION" ColumnName="ESTADOS_NOTA_DESCRIPCION" />
          <ScalarProperty Name="ESTADOS_NOTA_NOMBRE" ColumnName="ESTADOS_NOTA_NOMBRE" />
          <ScalarProperty Name="ESTADOS_NOTA_LLAVE" ColumnName="ESTADOS_NOTA_LLAVE" />
          <ScalarProperty Name="ESTADOS_NOTA_PADRE" ColumnName="ESTADOS_NOTA_PADRE" />
          <ScalarProperty Name="ESTADOS_NOTA_ID" ColumnName="ESTADOS_NOTA_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aportaciones_socio">
      <EntityTypeMapping TypeName="COLINASMODEL.aportacion_socio">
        <MappingFragment StoreEntitySet="aportaciones_socio">
          <ScalarProperty Name="APORTACIONES_SALDO" ColumnName="APORTACIONES_SALDO" />
          <ScalarProperty Name="SOCIOS_ID" ColumnName="SOCIOS_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>